export default {
  login: 'Login',
  register: 'Register',
  logout: 'Logout',
  lesson: 'Lesson',
  course: 'Course',
  quiz: 'Quiz',
  assignment: 'Assignment',
  instructor: 'Instructor',
  dataNotFound: 'Data not found',
  needLogin: 'You need to login to access this content',
  free: 'FREE',
  sale: 'SALE',
  durations: 'Durations: ',
  alert: {
    logoutTxt: 'Are you sure you want to logout?',
    ok: 'OK',
    cancel: 'Cancel',
    notLoggedIn: 'Not logged in',
    loggedIn: 'Please login to continue.',
    btnLogin: 'Login',
    restorePurchases: 'Restore purchases',
    restorePurchasesSuccess: 'Purchases restored successfully',
  },
  bottomNavigation: {
    home: 'Home',
    courses: 'Courses',
    myCourse: 'My course',
    wishlist: 'Wishlist',
    profile: 'My profile',
  },
  loginScreen: {
    title: 'Login to your account',
    usernamePlaceholder: 'Username',
    passwordPlaceholder: 'Password',
    btnLogin: 'Login',
    forgotPassword: 'Forgot your password',
    registerText: "Don't have account?",
    register: 'Sign up',
    usernameEmpty: 'Username is required',
    passwordEmpty: 'Password is required',
    usernameNotCorrect: 'Username is not correct',
    passwordNotCorrect: 'Password is not correct',
    notFound: 'Not found',
  },
  registerScreen: {
    title: 'Create an account',
    usernamePlaceholder: 'Username',
    emailPlaceholder: 'Email',
    passwordPlaceholder: 'Password',
    confirmPasswordPlaceholder: 'Confirm password',
    termAndCondition: 'I agree to the terms and conditions Agreement',
    btnSubmit: 'Sign up',
    usernameEmpty: 'Username is required',
    emailEmpty: 'Email is required',
    validEmail: 'Email is not valid',
    passwordEmpty: 'Password is required',
    confirmPasswordEmpty: 'Confirm password is required',
    incorrectPassword: 'Confirmation password incorrect!',
    termAndConditionEmpty: 'You must agree to the terms and conditions',
  },
  home: {
    overview: {
      title: 'Overview your latest course',
      section: 'Section',
      sections: 'Sections',
    },
    category: 'Hi, what would you learn today?',
    popular: 'Popular courses',
    new: 'New courses',
    countCourse: '{{count}} Courses',
    countStudent: '{{count}} Students',
  },
  courses: {
    title: 'Courses',
    searching: 'Searching {{keySearch}}',
    filters: {
      filter: 'Filter',
      default: 'Default',
      title: 'Title',
      sale: 'Sale',
      popular: 'Popular',
      newest: 'Newest',
      oldest: 'Oldest',
    },
  },
  searchScreen: {
    placeholder: 'Search...',
    title: 'Recent search',
  },
  myCourse: {
    title: 'My Course',
    filters: {
      filter: 'Filter',
      all: 'All',
      passed: 'Passed',
      inProgress: 'In progress',
      failed: 'Failed',
    },
  },
  wishlist: {
    title: 'My Wishlist',
  },
  profile: {
    title: 'Profile',
  },
  settings: {
    title: 'Settings',
    general: 'General',
    password: 'Password',
    deleteAccount: 'Delete account',
    upload: 'Upload',
    bio: 'Biographical Info',
    firstName: 'First Name',
    lastName: 'Last Name',
    nickName: 'Nickname',
    save: 'Save changes',
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
    deleteAccountTitle:
      'Are you sure you want to delete this account? Please read how account deletion works before you delete your account.',
    deleteAccountTitle2: 'Account',
    deleteAccountContent:
      'Your account will be deleted from our database. All courses will be deleted from your account.',
    deleteAccountContent2: 'Please enter your password to confirm:',
    deleteAccountBtn: 'Delete',
  },
  myOrders: {
    title: 'My Orders',
    order: 'Order',
    date: 'Date',
    status: 'Status',
    total: 'Total',
  },
  instructorScreen: {
    title: 'Instructor',
    countCourse: '{{count}} courses',
    countStudent: '{{count}} students',
  },
  singleCourse: {
    title: 'Single Courses',
    overview: 'Overview',
    curriculum: 'Curriculum',
    curriculumEmpty: 'Curriculum is empty',
    instructor: 'Instructor',
    review: 'Review',
    rating: '{{total}} rating',
    leaveAReview: 'Leave a Review',
    leaveAReviewDescription:
      'Please provide as much detail as you can to jusify your rating and to help others.',
    reviewTitle: 'Title',
    reviewTitleEmpty: 'Please enter title rating',
    reviewContentEmpty: 'Please enter content rating',
    reviewRating: 'Rating',
    reviewContent: 'Content',
    reviewSubmit: 'Submit review',
    btnContinue: 'Continue',
    btnStartNow: 'Start Now',
    btnAddToCart: 'Add to Cart',
    btnRestore: 'Restore',
    btnRetake: 'Retake',
    retakeNotice: 'Retake success',
    passed: 'Passed',
    failed: 'Failed',
    finished: 'Finished',
    average: 'Average:',
    purchaseNotCompleted:
      'Your purchase has not been completed, please try again later',
    restoreCourseNotPurchase: 'You can not restore this course',
  },
  forgot: {
    title: 'Forgot your password',
    description:
      'Please enter your email address. You will receive a code to create a new password via email',
    emailPlaceholder: 'Your email address',
    btnSubmit: 'Reset password',
  },
  learningScreen: {
    finishCourse: 'Finish course',
    finishCourseAlert: {
      title: 'Finish course',
      description: 'Are you sure you want to finish this course?',
      cancel: 'Cancel',
      ok: 'OK',
    },
    lesson: {
      btnComplete: 'Complete',
      alert: {
        title: 'Completed',
        ok: 'OK',
      },
    },
    quiz: {
      questionCount: 'Questions: {{count}}',
      passingGrade: 'Passing grade: {{grade}}%',
      btnStart: 'Start',
      result: {
        title: 'Your Result',
        failed:
          'Your quiz grade failed. The result is {{result}}% (the requirement is the {{grade}})',
        questions: 'Questions',
        correct: 'Correct',
        wrong: 'Wrong',
        skipped: 'Skipped',
        points: 'Points',
        timespent: 'Time spent',
        btnRetake: 'Retake ({{count}})',
        btnReview: 'Review',
      },
      timeRemaining: 'remaining',
      correct: 'Correct',
      inCorrect: 'Incorrect',
      point: '{{point}} point',
      explanation: 'Explanation',
      btnCheck: 'Check answer',
      checkAlert: 'Please answer questions first',
      questionAnswered: 'Question answered',
      btnFinish: 'Finish',
      nextQuestion:
        'You have answered all your questions. You can review or hit the Finish button',
      hint: 'Hint',
      hintEmpty: 'Hint is empty',
    },
    assignment: {
      title: 'Assignment',
      acceptAllowed: 'Attempts allowed',
      durations: 'Durations ',
      passingGrade: 'Passing grade',
      point: '{{point}} point(s)',
      start: 'Start',
      timeRemaining: 'Time remaining',
      overview: 'Overview:',
      contentTitle: 'Why do we use it?',
      attachmentFile: 'Attachment Files:',
      answer: 'Answer:',
      chooseFile: 'Choose Files',
      nofile: 'No file choose',
      chooseFileDescription:
        '(Maximum amount of files you can upload more: 2. And allow upload only these types: jpg,txt,zip,pdf,doc,docx,ppt)',
      save: 'SAVE',
      send: 'SEND',
    },
  },
};
